<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>

    <!-- Для светлой темы -->
    <link rel="icon" href="favicon-light.ico" type="image/x-icon" media="(prefers-color-scheme: light)">
    <!-- Для темной темы -->
    <link rel="icon" href="favicon-dark.ico" type="image/x-icon" media="(prefers-color-scheme: dark)">

    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

    <header>
        
        <a class="logo" href="index.html">
            <img src="images/logo.png">
        </a>
        
        <a class="text btn1">Проекты</a>

    </header>


    <div class="star3">
        <img src="images/star1.png">
    </div>

        
    <p class="cases-header h1">Проекты</p>

    <div class="card-wrapper">
        <a class="card-grid" href="case1.html">
            <img class="card-image" src="images/cases/nimble.png">
            <div class="card-text">
                <p class="h2">Робот-будильник Nimble</p>
                <p class="note">2024</p>
                <p class="text">Концепция умного робота-будильника, который перемещается по&nbsp;комнате 
                    и&nbsp;использует ИИ для анализа фаз сна. Итогом стали фирменный стиль, интерфейс приложения, буклет, 
                    постер и&nbsp;рекламная анимация. </p>
                <img src="images/arrow-right1.png" class="arrow_icon">

            </div>
        </a>
    </div>
    
    <div class="card-wrapper">
        <a class="card-grid" href="case2.html">
            <img class="card-image" src="images/cases/3друм.png">
            <div class="card-text">
                <p class="h2">Фирменный стиль 3Dрум</p>
                <p class="note">2022</p>
                <p class="text">Проект посвящен брендингу студии керамической 3D-печати, специализирующейся 
                    на предметах интерьера. В&nbsp;айдентике сочетаются неон, лого в&nbsp;форме сердца-дома, 
                    изометрические иллюстрации и&nbsp;рамки печатного станка.</p>
                <img src="images/arrow-right1.png" class="arrow_icon">

            </div>
        </a>
    </div>

    <div class="card-wrapper">
        <a class="card-grid" href="case3.html">
            <img class="card-image" src="images/cases/яндекс.png">
            <div class="card-text">
                <p class="h2">Выставка &laquoИстория дистрибуции музыки&raquo</p>
                <p class="note">2023</p>
                <p class="text">Проект представляет собой концепцию выставки для «Яндекс Музыки», посвященной 
                    эволюции распространения музыки. Визуальный язык основан на&nbsp;корпоративной 
                    палитре Яндекса и&nbsp;мотиве звуковых волн. </p>
                <img src="images/arrow-right1.png" class="arrow_icon">

            </div>
        </a>
    </div>


    <div class="card-wrapper">
        <a class="card-grid" href="case4.html">
            <img class="card-image" src="images/cases/маскоты2.png">
            <div class="card-text">
                <p class="h2">Маскоты-животные</p>
                <p class="note">2025</p>
                <p class="text">Разработаны три антропоморфных персонажа – барсук, заяц и&nbsp;опоссум. 
                    На&nbsp;их&nbsp;основе создана линейка продукции: многоразовые стаканы, блокноты, открытки и&nbsp;шоппер. </p>
                <img src="images/arrow-right1.png" class="arrow_icon">
            </div>
        </a>
    </div>


    <div class="card-wrapper card-last">
        <a class="card-grid" href="case5.html">
            <img class="card-image" src="images/cases/маскоты_цдют.png">
            <div class="card-text">
                <p class="h2">Маскоты Центра детско-юношеского туризма</p>
                <p class="note">2026</p>
                <p class="text">Проект посвящен созданию маскотов для Центра детско-юношеского туризма. Главный герой&nbsp;— 
                    мишка-товарищ, его друзья&nbsp;— бобренок и&nbsp;лисичка. В&nbsp;серии иллюстраций они показаны в&nbsp;реальных походных 
                    ситуациях. </p>
                <img src="images/arrow-right1.png" class="arrow_icon">

            </div>
        </a>
    </div>

    <div class="star2">
        <img class="child1" src="images/star1.png">
        <img class="child2" src="images/star3.png">
    </div>


    
        <footer>
            <div class="copiright">
                <p class="note">© 2026 Тюрина Елена</p>
            </div>
            <a href="https://behance.net/f463a8f3" target="_blank">
                <img class="footer-contact" src="images/icons/behance.png">
            </a>
            <a href="https://t.me/helenatyurina" target="_blank">
                <img class="footer-contact" src="images/icons/tg.png">
            </a>
            <div class="email-wrapper" style="cursor: pointer;">
                <img class="footer-contact" src="images/icons/email.png" onclick="copyEmailWithToastNearCursor('elena.tyurina.2002@mail.ru', event)">
            </div>
        </footer>



<!-- <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script> -->
<script src="script.js"></script>
</body>
</html>